/*Aspectos generales*/
*{
    box-sizing: border-box;
}
h1,h2,h3,strong,p{
    margin: 0;
}
body{
    background-color: white;
}
h1,h2{
    color: rgb(49, 108, 185);
}


/*Div general, rejilla Grid.*/
.container{
    width: 90%;
    margin: 0 auto;
    font-family: "Open Sans", sans-serif;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 100px 350px 250px 250px;
    grid-column-gap: 2em;
    grid-row-gap: 1em;
    margin-top: 40px;
}

/*Cabecera de la pÃ¡gina*/
header{
    grid-column: 1/3;
    grid-row: 1/2;
}
/*Imagen de la parte superior derecha*/
.container>img{
    grid-column: 3/4;
    grid-row: 1/3;
    width: 70%;
    margin-left: 40px;   
}
/*Parte superior izquierda*/

.second_row img{
    grid-column: 1/2;
    grid-row: 2/3;
    width: 100%;
}

.second_row nav{
    grid-column: 2/3;
    grid-row: 2/3;
    width: 100%;
}

