*{
    box-sizing: border-box;
    font-family: 'Lobster';
    color: #666666;;
}
p, h1, h4{
    margin: 0px;
}

.container{
    width: 90%;
    height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 15% auto;
    grid-template-rows: 100px 400px 300px 100px;
    align-content: space-between;
}

header{
    width: 100%;
    margin-bottom: 15px;
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
}

.content_wrapper{
    display: grid;
    grid-column: 1/3;
    grid-row: 2/3;
    grid-template-columns: 15% 50% 35%;
    justify-content: space-between;
}
nav{
    grid-column: 1/2;
    grid-row: 1/2;
}
nav div{
    margin: 10px;
    padding-top: 10px;
}

main{
    border: 1px solid #666666;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    grid-column: 2/3;
    grid-row: 1/2;
}
main img{
    width: 70%;
    height: 75%;
    border-radius: 5px;
}
article{
    border: 1px solid #666666;
    border-radius: 5px;
    padding: 10px;
    margin: 15px;
}
.content_wrapper article{
    grid-row: 1/2;
    grid-column: 3/4;
}
.content_wrapper article img{
    width: 95%;
    height: 60%;
}
.articles{
    display: grid;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 95%;
}
.articles img{
    width: 90%;
    height: 50%;
}

footer{
    display: grid;
    align-items: center;
    border-top: 1px solid #666666;
    grid-column: 1/3;
    grid-row: 4/bottom;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    padding-top: 15px;
}


