*{
    box-sizing: border-box;
    font-family: 'Lobster';
    color: #666;
}

h1,h2,h4,p{
    margin: 0px;
}

.container{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 100px 400px 300px 100px;
    grid-template-columns: 100%;
}
header{
    text-align: center;
    border-bottom: 1px solid #666;
    overflow-y: auto;
    padding-top: 20px;
}
.content_wrapper{
    display: grid;
    grid-template-columns: 10% 28% 28% 28%;
    grid-row:400px;
    margin-top: 10px;
    grid-column-gap: 2%;
    height: 400px;
}
main{
    grid-row: 1/2;
    grid-column: 2/4;
    border: 1px solid #666;
    border-radius: 5px;
    text-align: center;
    height: 400px;
}
main img{
    width: 100%;
    padding: 20px;
}
.content_wrapper article img{
    width: 100%;
    padding: 20px;
}
.content_wrapper article{
    border: 1px solid #666;
    border-radius: 5px;
}
nav>div{
    padding-top: 5px;
}
.articles{
    display: grid;
    grid-template-columns: 10% 28% 28% 28%;
    grid-template-rows: 300px;
    border-bottom: 1px solid #666 ;
    height: 300px;
}
.articles article{
    border: 1px solid #666;
    border-radius: 10px;
    padding: 10px;
    text-align: center;

}
.articles article:nth-child(1){
    grid-row: 1/2;
    grid-column: 2/3;
}
.articles article:nth-child(2){
    grid-row: 1/2;
    grid-column: 3/4;
}

.articles article:nth-child(3){
    grid-row: 1/2;
    grid-column: 4/5;
}
.articles img{
    width: 100%;
}

footer{
    display: flex;
    margin-top: 30px;
    justify-content: space-between;

}